<!doctype HTML>

{{define "title"}}
{{ $dirLen := len .CurrentDir }}
<div>
    <a href="/">(root)</a>{{if not (eq $dirLen 0) }} > {{end}}
    {{- range $i, $d := .CurrentDir -}}
    <a href={{ $d.Link }}>{{ $d.Name }}</a> {{ if eq (add $i 1) $dirLen }}{{else}} > {{end}}
    {{- end }}
</div>
{{ if .CurrentFile }}
<div>{{ .CurrentFile }}</div>
{{ end }}
{{ end }}

<html>

<script>
	console.log({{ . }})
</script>

<head>
    <title>
        {{if not .IsDir }}{{ .CurrentFile }}@{{end}}{{ .CurrentDir.String }} - GoNotes
    </title>
</head>

<body>
    <nav>
        <div>GoNotes</div>
        {{ template "title" . }}
    </nav>
    <main>
        <div id="files">
			{{$cDir := .CurrentDir.String }}
	

            {{ if gt (len .Files) 0 }}
            <header>Files</header>
			<ul>
				{{range .Files}}<li><a href={{print $cDir .}}>{{.}}</a></li>{{end}}
			</ul>
            {{ end }}

            <header>Directories<header>	
			<ul>
				<li><a href={{print $cDir ".."}}>..</a></li>
				{{range .Dirs}}<li><a href={{print $cDir .}}>{{.}}</a></li>{{end}}
			</ul>
        </div>
        <div id="article">
            {{ if .IsDir }}
            <div class="center">
                <p>Select a file to view it</p>
            </div>
            {{ else }}
            <article>
                {{ .RenderedMarkdown }}
            </article>
            {{ end }}
        </div>
    </main>
</body>

<style>
    body,
    body>nav,
    body>main>div {
        margin: 0;
    }

    body>nav,
    body>main>div {
        padding: 1rem;
        gap: 1rem;
    }
	
	a {
		color: #007D9C
	}

    nav {
        z-index: 100;
        display: flex;
        flex-direction: row;
        position: sticky;
        top: 0;
        border-bottom: 1px solid #0005;
        margin: 0;
        background-color: white;
    }

    nav>div:first-child {
        font-weight: bold;
    }

    main {
        display: flex;
        flex-direction: row;
    }

    #files {
        padding-right: 2rem;
    }

    #article {
		height: fit-content;
		min-height: 50em;
        padding: 3rem;
        filter: drop-shadow(0 0 5px #0002);
        background-color: white;
        margin-top: 1rem;
        margin-left: 1rem;
        border-radius: 1px;
        max-width: 40em;
        width: 100%;
    }

    #article>article>*:first-child {
        margin-top: 0
    }

    .center {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%
    }
</style>

</html>

